- name: conditions playbook
  hosts: local
  connection: local
  vars: 
    WORKSHOP: 3
  tasks: 
  - name: check no of days
    ansible.builtin.debug:
      msg: No of days of ansible workshop is more than 5
    when: WORKSHOP > 5