- name: filters playbook
  hosts: local
  connection: local
  vars: 
    fruits: apple, banana, mango, grapes
  
  tags:
    name: ansible
    project: roboshop
    component: catalogue

  tasks: 
  - name: print greeting
    ansible.builtin.debug:
      msg: "Hi Keerthi, {{ GREETING | default('Good Morning') }}"

  - name: Convert string to list
    ansible.builtin.debug:
      msg: "{{ fruits | split(',') }}"

  - name: Convert dictionary to items
    ansible.builtin.debug:
      msg: "{{ tags | dict2items  }}"